<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".christmasActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="257dp"
        android:layout_height="67dp"
        android:layout_marginTop="450dp"
        android:layout_marginBottom="75dp"
        android:hint="文字を入力"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/whenButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="96dp"
        android:background="#E64D40"
        android:text="いつ"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whoImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/keywordButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:background="#FFEB3B"
        android:text="key"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/whoButton"
        app:layout_constraintTop_toBottomOf="@+id/keywordImage" />

    <ImageView
        android:id="@+id/keywordImage"
        android:layout_width="150dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/whoImage"
        app:layout_constraintStart_toEndOf="@+id/whoImage"
        app:layout_constraintTop_toBottomOf="@+id/whenImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/yelow" />

    <ImageView
        android:id="@+id/whenImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toStartOf="@+id/whereImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red" />

    <ImageView
        android:id="@+id/whoImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="64dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whenImage"
        app:srcCompat="@drawable/white" />

    <ImageView
        android:id="@+id/whereImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/keywordImage"
        app:layout_constraintEnd_toEndOf="@+id/keywordImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/keywordImage"
        app:layout_constraintTop_toTopOf="@+id/whenImage"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/green" />

    <Button
        android:id="@+id/whereButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="#1F9B25"
        android:text="どこで"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/whenButton"
        app:layout_constraintTop_toBottomOf="@+id/keywordImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/whoButton"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFF"
        android:text="だれに"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintStart_toEndOf="@+id/whereButton"
        app:layout_constraintTop_toBottomOf="@+id/keywordImage"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="399dp"
        android:layout_height="82dp"
        android:layout_marginBottom="3dp"
        android:text="保存"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />


</androidx.constraintlayout.widget.ConstraintLayout>