<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/summerButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/round_button"
            android:text="SUMMER"
            android:textSize="36sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/christmasButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/round_button"
            android:text="CHRISTMAS"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/springButton"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginStart="171dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="177dp"
            android:background="@drawable/round_button"
            android:text="Spring"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/christmasButton"
            app:layout_constraintEnd_toEndOf="@+id/christmasButton"
            app:layout_constraintHorizontal_bias="0.485"
            app:layout_constraintStart_toStartOf="@+id/summerButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>